.header
  padding: 4rem
  position: relative

  &__headline
    margin-bottom: 1.5rem

  &__description
    margin-bottom: 4rem

  &__btn
    letter-spacing: 1rem
    text-decoration: none
    color: $very-dark-gray
    font-weight: bold