*
  margin: 0
  padding: 0
  box-sizing: border-box

*:focus
  outline: none

html
  font-size: 62.5%

body
  font-size: 1.2rem
  font-family: 'Spartan', sans-serif
  position: relative

p
  line-height: 2rem
  color: $very-dark-gray

li
  list-style: none

a
  text-decoration: none

.arrows
  background: darken($very-dark-gray, 10%)
  display: flex
  position: absolute
  bottom: 0
  right: 0

  & img
    background: darken($very-dark-gray, 10%)
    cursor: pointer
    padding: 1.5rem 2rem

    &:hover
      background: lighten($very-dark-gray, 5%)

.overlay
  background: rgba($black, 0.3)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2
  
.off
  display: none

.on
  display: default